# DealerProject

./: build.gradle  masterInventoryList.json
DocsDealerProject/: README.md  Report.txt  SoftwareRequirements - ICS 372.docx  UseCases - ICS 372.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java  temp-module-info-dot-java.txt
src/main/java/javafiles/: HelloApplication.kt  Key.java  Key.kt
src/main/java/javafiles/SequenceDiagrams/: BadInventoryScreenController_handleUploadSelected.puml  BadInventoryScreen_handleDiscardSelected.puml  BadInventoryScreen_handleUploadSelected.puml
src/main/java/javafiles/dataaccessfiles/: FileIO.java  FileIO.kt  FileIOBuilder.java  FileIOFactory.java  FileIOFactory.kt  FileIOReader.java  FileIOReaderBuilder.java  FileIOWriter.java  FileIOWriterBuilder.java  JSONIO.java  JSONIOBuilder.java  XMLIO.java  XMLIOBuilder.java
src/main/java/javafiles/dataaccessfilesTEMP/: FileIO.java  FileIOBuilder.java  FileIOFactory.java  FileIOReader.java  FileIOReaderBuilder.java  FileIOWriter.java  FileIOWriterBuilder.java  JSONIO.java  JSONIOBuilder.java  XMLIO.java  XMLIOBuilder.java
src/main/java/javafiles/domainfiles/: Company.kt  Dealership.java  Dealership.kt  DefaultRentalStrategy.kt  Pickup.kt  RentalStrategy.kt  SUV.kt  Sedan.kt  SportsCar.kt  SportsCarRentalStrategy.kt  Vehicle.java  Vehicle.kt  VehicleCreator.kt  VehicleFactory.kt
src/main/java/javafiles/gui/: AddInventoryController.java  AppStateManager.java  BadInventoryScreenController.java  DealershipApp.java  DealershipAppTemp.kt  FXMLPath.java  GuiUtility.java  InventoryScreenController.java  MainScreenController.java  (+7 more)
src/main/kotlin/dealerproject/: HelloApplication.kt  HelloController.kt
src/main/resources/: BadInventoryScreen.fxml  MainScreen.fxml
src/main/resources/dealerproject/: hello-view.fxml
src/test/java/javafiles/: KeyTest.java
(+26 files in other folders)
